<!DOCTYPE html>
<html>
  <head>
    <title>linktree.megrises.gay</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">

    <style>
      body { 
        background: url(bg.jpeg);
        background-color: black;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat; 
        background-size: cover;
        position: relative;
        font-family: 'Baloo Tamma 2', cursive;
        font-size: 20px;
      }
             
      a:link {
        text-decoration: none;
        color: cornflowerblue;
      }
      
      a:visited {
        text-decoration: none;
        color: cornflowerblue;
      }
      
      a:hover {
        text-decoration: none;
        color: blue;
      }

      .header {
        padding: 20px;
        margin: auto; 
        color: white;
        text-align: center;        
      }

      .rounder {
        background: url(meg.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 50px;
        margin: auto; 
        max-width: 100px;
        height: 100px;
        border: 1px hidden;
        
      }

      .button_pad {
        padding-top: 15px;
      }

      .button {
        width: 200px; 
        height: 50px;
        line-height: 50px;
        border: 2px solid deepskyblue; 
        border-radius: 15px; 
        padding: 5px; 
        margin: auto; 
        overflow: auto; 
        background-color: #1C1B29;
      }

      .button:hover {
        background-color: white;
        opacity: 0.5;
      }

      .icon { 
        height: 40px;
        float: left;
        padding-top: 5px;
        padding-left: 20px;
        padding-right: 10px;
      }


    </style>
  </head>

<body>
  <div class="header">
  <div class="rounder">
  </div>
  <br>
  @megrises
  </div>

<!--  TWITTER  -->
<a href="https://twitter.com/megrises">
  <div class="button_pad">
  <div class="button">
    <img src="birb.png" class="icon">@megrises
  </div>
</div>
</a>

<!--  INSTAGRAM  -->
<a href="https://www.instagram.com/megrises/">
  <div class="button_pad">
  </div><div class="button">
    <img src="ig.png" class="icon">@megrises
  </div>
  </div>
</a>

</body>
</html>
